Program/.vs/Program/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\User A\\Desktop\\Data_Struct\\Program\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{144C3DF3-D6D6-4128-B9B4-CF5B90C122DC}|Program.vcxproj|C:\\Users\\User A\\Desktop\\Data_Struct\\Program\\Program.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{144C3DF3-D6D6-4128-B9B4-CF5B90C122DC}|Program.vcxproj|solutionrelative:Program.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FE71180-126D-4661-9C90-DCDB4E64661E}|..\\Class9th (Tree)\\Class9th (Tree).vcxproj|C:\\Users\\User A\\Desktop\\Data_Struct\\Class9th (Tree)\\Class9th (Tree).cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Class9th (Tree).cpp",
              "DocumentMoniker": "C:\\Users\\User A\\Desktop\\Data_Struct\\Class9th (Tree)\\Class9th (Tree).cpp",
              "RelativeDocumentMoniker": "..\\Class9th (Tree)\\Class9th (Tree).cpp",
              "ToolTip": "C:\\Users\\User A\\Desktop\\Data_Struct\\Class9th (Tree)\\Class9th (Tree).cpp",
              "RelativeToolTip": "..\\Class9th (Tree)\\Class9th (Tree).cpp",
              "ViewState": "AQIAAA8AAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-12-05T12:31:35.345Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cpp",
              "DocumentMoniker": "C:\\Users\\User A\\Desktop\\Data_Struct\\Program\\Program.cpp",
              "RelativeDocumentMoniker": "Program.cpp",
              "ToolTip": "C:\\Users\\User A\\Desktop\\Data_Struct\\Program\\Program.cpp",
              "RelativeToolTip": "Program.cpp",
              "ViewState": "AQIAAF0AAAAAAAAAAAAEwF8AAAAUAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-11-12T11:03:46.103Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Program/.vs/Program/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\User A\\Desktop\\Data_Struct\\Program\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{144C3DF3-D6D6-4128-B9B4-CF5B90C122DC}|Program.vcxproj|C:\\Users\\User A\\Desktop\\Data_Struct\\Program\\Program.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{144C3DF3-D6D6-4128-B9B4-CF5B90C122DC}|Program.vcxproj|solutionrelative:Program.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FE71180-126D-4661-9C90-DCDB4E64661E}|..\\Class9th (Tree)\\Class9th (Tree).vcxproj|C:\\Users\\User A\\Desktop\\Data_Struct\\Class9th (Tree)\\Class9th (Tree).cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Class9th (Tree).cpp",
              "DocumentMoniker": "C:\\Users\\User A\\Desktop\\Data_Struct\\Class9th (Tree)\\Class9th (Tree).cpp",
              "RelativeDocumentMoniker": "..\\Class9th (Tree)\\Class9th (Tree).cpp",
              "ToolTip": "C:\\Users\\User A\\Desktop\\Data_Struct\\Class9th (Tree)\\Class9th (Tree).cpp",
              "RelativeToolTip": "..\\Class9th (Tree)\\Class9th (Tree).cpp",
              "ViewState": "AQIAAA8AAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-12-05T12:31:35.345Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cpp",
              "DocumentMoniker": "C:\\Users\\User A\\Desktop\\Data_Struct\\Program\\Program.cpp",
              "RelativeDocumentMoniker": "Program.cpp",
              "ToolTip": "C:\\Users\\User A\\Desktop\\Data_Struct\\Program\\Program.cpp",
              "RelativeToolTip": "Program.cpp",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAcAAAAKAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-11-12T11:03:46.103Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Program/.vs/Program/v17/DocumentLayout.json (diff)
@@ -29,8 +29,7 @@
               "RelativeToolTip": "..\\Class9th (Tree)\\Class9th (Tree).cpp",
               "ViewState": "AQIAAA8AAAAAAAAAAAAAAAAAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
-              "WhenOpened": "2024-12-05T12:31:35.345Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-12-05T12:31:35.345Z"
             },
             {
               "$type": "Document",
@@ -40,7 +39,7 @@
               "RelativeDocumentMoniker": "Program.cpp",
               "ToolTip": "C:\\Users\\User A\\Desktop\\Data_Struct\\Program\\Program.cpp",
               "RelativeToolTip": "Program.cpp",
-              "ViewState": "AQIAAF0AAAAAAAAAAAAEwF8AAAAUAAAA",
+              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAcAAAAKAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2024-11-12T11:03:46.103Z",
               "EditorCaption": ""
